clientId=yourClientId
clientSecret=yourSecret
streamingEndpointName=Default
channelName=channelName
assetName=assetName
programName=programName
accessPolicyName=accessPolicyName
locatorName=locatorName